name: Extract Meta Information

on:
  workflow_call:
    inputs:
      path:
        required: true
        type: string
    outputs:
      name:
        description: 'The extracted name from package.json'
        value: ${{ jobs.extract-meta-information.outputs.name }}
      version:
        description: 'The extracted version from package.json'
        value: ${{ jobs.extract-meta-information.outputs.version }}

jobs:
  extract-meta-information:
    runs-on: ubuntu-latest
    outputs:
      name: ${{ steps.package-version.outputs.name }}
      version: ${{ steps.package-version.outputs.version }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: lts/*
          cache: 'pnpm'
            
      - name: Export app version
        id: package-version
        run: |
          cd ${{ inputs.path }}
          PACKAGE_VERSION=$(node -p "require('./package.json').version")
          PACKAGE_NAME=$(node -p "require('./package.json').name")
          echo "version=$PACKAGE_VERSION" >> $GITHUB_OUTPUT
          echo "name=$PACKAGE_NAME" >> $GITHUB_OUTPUT
